HOST=0.0.0.0
PORT=1337
APP_KEYS=jVurS1QhH1wCR4X2mcJJ0g==,RBjDJJGcwUoW21m9bj0wQg==,oj5D3CKFi2eAeGKj7InDGQ==,Y2eGStAEWajKZGmf6YAN8w==
API_TOKEN_SALT=5qd1BWXXQ/kILNFV0J/WTQ==
ADMIN_JWT_SECRET=q5OaqlT7tYjh4pVD2HPpEg==
TRANSFER_TOKEN_SALT=p9BJTMy2/5oh8toO9tEwOQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=dpg-clkqclkjtl8s73eqdci0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=eldani
DATABASE_USERNAME=root
DATABASE_PASSWORD=znSDDU5Xv9x133EYGbYyaNCAiU1L6Eqv
DATABASE_SSL=true
JWT_SECRET=97mRf8aOBdBMrQs0w1yn5A==