HOST=0.0.0.0
PORT=8000
APP_KEYS=KLlJ8C0jy2alJPfUsU2xcQ==,DylvLEW002BYXs6iqGva7Q==,Ry8rcE9snOS5it/N51olAQ==,wsBLaHzTlJw5jwS5KmLEEQ==
API_TOKEN_SALT=2N39tLsp+y+5+mVqJ8q1Iw==
ADMIN_JWT_SECRET=LAlEvHmKednV7KjKfjIoOw==
TRANSFER_TOKEN_SALT=3NFXGb1DCegMNFJnVeSBGQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=satao.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_NAME=eldani
DATABASE_USERNAME=mrxioszt
DATABASE_PASSWORD=UCXTzWV4Iu8nu83GW2EG3wYeX7vXo-3K
DATABASE_SSL=true
JWT_SECRET=AI0ivjafRLKzRYcuCGsghQ==
