HOST=0.0.0.0
PORT=8000
APP_KEYS=jVurS1QhH1wCR4X2mcJJ0g==,RBjDJJGcwUoW21m9bj0wQg==,oj5D3CKFi2eAeGKj7InDGQ==,Y2eGStAEWajKZGmf6YAN8w==
API_TOKEN_SALT=5qd1BWXXQ/kILNFV0J/WTQ==
ADMIN_JWT_SECRET=q5OaqlT7tYjh4pVD2HPpEg==
TRANSFER_TOKEN_SALT=p9BJTMy2/5oh8toO9tEwOQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=eldani-db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=2008
DATABASE_SSL=false
JWT_SECRET=97mRf8aOBdBMrQs0w1yn5A==
TELEGRAM_TOKEN=6866594369:AAG8w9icAHHJcAMHIz9Crv4EsG_R27UvgNc